#CardSelectionContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#TitleLabel {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
}

#CardsContainer {
    flex-direction: row;
}

.card {
    width: 200px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    -unity-font-style: bold;
}

.card-title {
    font-size: 20px;
    -unity-text-align: upper-center;
    white-space: normal;
    color: #333;
}

.card-description {
    font-size: 14px;
    -unity-text-align: middle-left;
    white-space: normal;
    color: #555;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-button {
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}
