<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="/Assets/UI/ScoreStyle.uss" />
    <ui:VisualElement name="HPContainer">
        <ui:Label text="HP: " name="HPLabel" />
        <ui:Label text="" name="HPValue" />
    </ui:VisualElement>
    <ui:VisualElement name="LevelContainer">
        <ui:Label text="Level: " name="LevelLabel" />
        <ui:Label text="" name="LevelValue" />
    </ui:VisualElement>
    <ui:VisualElement name="XPContainer">
        <ui:Label text="XP: " name="XPLabel" />
        <ui:Label text="" name="XPValue" />
    </ui:VisualElement>
</ui:UXML>
